[custom]
;解决DNS泄露，无分流群组
ruleset=REJECT,https://gh-proxy.com/raw.githubusercontent.com/bodhi200281/byrne_model/refs/heads/main/rules/sing-box/geosite/category-ads-all.srs
ruleset=DIRECT,https://gh-proxy.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://gh-proxy.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://gh-proxy.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://gh-proxy.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇺🇸 美国,https://gh-proxy.com/raw.githubusercontent.com/bodhi200281/byrne_model/refs/heads/main/rules/sing-box/geosite/ai.srs
ruleset=🇭🇰 香港,https://gh-proxy.com/raw.githubusercontent.com/bodhi200281/byrne_model/refs/heads/main/rules/sing-box/geosite/YouTube.srs
ruleset=🇯🇵 日本,https://gh-proxy.com/raw.githubusercontent.com/bodhi200281/byrne_model/refs/heads/main/rules/sing-box/geosite/github.srs
ruleset=🇹🇼 台湾,https://gh-proxy.com/raw.githubusercontent.com/bodhi200281/byrne_model/refs/heads/main/rules/sing-box/geosite/twitter.srs
ruleset=🇹🇼 台湾,https://gh-proxy.com/raw.githubusercontent.com/bodhi200281/byrne_model/refs/heads/main/rules/sing-box/geosite/microsoft.srs
ruleset=🇸🇬 新加坡,https://gh-proxy.com/raw.githubusercontent.com/bodhi200281/byrne_model/refs/heads/main/rules/sing-box/geosite/sg.srs
ruleset=DIRECT,https://gh-proxy.com/raw.githubusercontent.com/bodhi200281/byrne_model/refs/heads/main/rules/sing-box/geosite/cn.srs
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]♻️ 自动选择`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]⚖️ 负载均衡`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=🇺🇸 美国`load-balance`(美国|US)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=🇯🇵 日本`load-balance`(日本|JP)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=🇸🇬 新加坡`load-balance`(狮城|新加坡|SG)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=🇭🇰 香港`load-balance`(香港|HK|港)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=🇹🇼 台湾`load-balance`(台湾|TW|台)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=⚖️ 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,50,round-robin

enable_rule_generator=true
overwrite_original_rules=true
